/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #111827; /* Dark background */
    color: #f3f4f6; /* Light text color for contrast */
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #1f2937; /* Slightly lighter dark background */
    border-radius: 10px; /* Rounded corners for modern look */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

/* Heading */
h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fbbf24; /* Bright yellow */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Shadow for depth */
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

/* Labels */
label {
    font-size: 1.2em;
    color: #9ca3af; /* Muted light gray for labels */
}

/* Inputs and Dropdowns */
select, input[type="number"] {
    padding: 8px;
    font-size: 1em;
    width: 100%;
    max-width: 300px;
    border: 1px solid #4b5563; /* Gray border */
    border-radius: 5px;
    background-color: #1f2937; /* Match container background */
    color: #f3f4f6; /* Light text for dark background */
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

select:focus, input[type="number"]:focus {
    border-color: #2563eb; /* Bright blue focus */
    box-shadow: 0 0 5px rgba(37, 99, 235, 0.5); /* Glow effect on focus */
}

/* Button Styling */
button {
    padding: 10px 20px;
    font-size: 1.1em;
    background-color: #ef4444; /* Bright red for button */
    color: #f3f4f6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #dc2626; /* Darker red on hover */
    transform: scale(1.05); /* Slight scale effect */
}

/* Recommendations Section */
.recommendations {
    margin-top: 40px;
    text-align: left;
    background-color: #1f2937; /* Match container background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

/* Recommendation List */
#recommendation-list {
    list-style-type: none;
    padding: 0;
}

#recommendation-list li {
    background-color: #374151; /* Dark gray for list items */
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #4b5563; /* Border to separate items */
    border-radius: 5px;
    color: #f3f4f6;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

#recommendation-list li:hover {
    background-color: #2563eb; /* Blue highlight on hover */
    transform: scale(1.02); /* Slight zoom effect */
}
